callback([
	{
	  img_url: '/img/home.png',
	  isActive: true,
	  title: 'Un nueva versi칩n de Buenos Aires Data.',
	  links: [
	    {text: 'Acceso program치tico via RESTful API a los conjuntos de datos.', img_url: '/img/datasets.png'},
	    {text: 'Visualizaci칩n de los conjuntos de datos en formato de lista, gr치ficos y mapas interactivos.',img_url: '/img/recline.png'},
	    {text: 'Agregamos formatos de datos nuevos.',img_url: '/img/formats.png'},
	    {text: 'Nuevo modo de acceder y filtrar los datasets.',img_url: '/img/api.png'}
	  ]
	}
])